1) 
sed -n s/Jon/\&athan/p datebook.txt

2) 
sed '1,3d' datebook.txt

3) 
sed -n '5,10p' datebook.txt

4) 
sed /Lane/d datebook.txt

5) 
sed -n '/11\|12\/[0-9]\{1,2\}\/[0-9]\{2\}/p' datebook.txt

6) 
sed '/Fred/ s/$/ ***/' datebook.txt

7) 
sed '/Jose/ c JOSE HAS RETIRED' datebook.txt

8) 
sed -n '/Popeye/p' datebook.txt | sed 's/[0-9]\{0,2\}\/[0-9]\{0,2\}\/[0-9]\{2\}/11\/14\/46/'

9) 
sed '/^$/d' datebook.txt

10)
1 i\PERSONNEL FILE
/500$/s/[0-9]\{1,7\}$//
s/\([^ ]*\) *\([^ :]*\)/\2 \1/
$aTHE END